<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>LL1Parser.jar</jar>
  <outfile>LL1Parser.exe</outfile>
  <errTitle>LL1语法分析器 - 错误</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>https://java.com/download/</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>false</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <classPath>
    <mainClass>LL1ParserGUI</mainClass>
  </classPath>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.8.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
    <initialHeapSize>128</initialHeapSize>
    <maxHeapSize>512</maxHeapSize>
    <opt>-Dfile.encoding=UTF-8</opt>
    <opt>-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel</opt>
    <opt>-Duser.language=zh</opt>
    <opt>-Duser.country=CN</opt>
    <opt>-Duser.encoding=UTF-8</opt>
  </jre>
  <versionInfo>
    <fileVersion>1.0.0.0</fileVersion>
    <txtFileVersion>1.0.0.0</txtFileVersion>
    <fileDescription>LL(1)语法分析器</fileDescription>
    <copyright>23智72黄暄</copyright>
    <productVersion>1.0.0.0</productVersion>
    <txtProductVersion>1.0.0.0</txtProductVersion>
    <productName>LL(1)语法分析器</productName>
    <companyName></companyName>
    <internalName>LL1Parser</internalName>
    <originalFilename>LL1Parser.exe</originalFilename>
    <trademarks></trademarks>
    <language>SIMPLIFIED_CHINESE</language>
  </versionInfo>
  <messages>
    <startupErr>启动程序时发生错误。</startupErr>
    <jreNotFoundErr>找不到Java运行环境。请安装Java 8或更高版本。</jreNotFoundErr>
    <jreVersionErr>需要Java运行环境(JRE) 1.8或更高版本。</jreVersionErr>
    <launcherErr>程序启动失败。</launcherErr>
    <instanceAlreadyExistsMsg>程序已经在运行。</instanceAlreadyExistsMsg>
  </messages>
</launch4jConfig> 