﻿LL(1)语法分析器 - 分析结果
时间：20250506_214011
输入符号串：i+i*i#

分析过程：
初始栈：[#, E]
当前栈顶：E, 当前输入：i
使用产生式：E → TG
当前栈：[#, G, T]
当前栈顶：T, 当前输入：i
使用产生式：T → FQ
当前栈：[#, G, Q, F]
当前栈顶：F, 当前输入：i
使用产生式：F → i
当前栈：[#, G, Q, i]
当前栈顶：i, 当前输入：i
当前栈顶：Q, 当前输入：+
当前栈顶：G, 当前输入：+
使用产生式：G → +TG
当前栈：[#, G, T, +]
当前栈顶：+, 当前输入：+
当前栈顶：T, 当前输入：i
使用产生式：T → FQ
当前栈：[#, G, Q, F]
当前栈顶：F, 当前输入：i
使用产生式：F → i
当前栈：[#, G, Q, i]
当前栈顶：i, 当前输入：i
当前栈顶：Q, 当前输入：*
使用产生式：Q → *FQ
当前栈：[#, G, Q, F, *]
当前栈顶：*, 当前输入：*
当前栈顶：F, 当前输入：i
使用产生式：F → i
当前栈：[#, G, Q, i]
当前栈顶：i, 当前输入：i
当前栈顶：Q, 当前输入：#
当前栈顶：G, 当前输入：#
当前栈顶：#, 当前输入：#

分析结果：符号串是文法的句子