LL(1)语法分析器使用手册
作者：23智72黄暄
版本：1.0.0

一、软件简介
本程序是一个使用java语言实现的LL(1)语法分析器，用于分析输入的符号串是否符合给定的文法规则。程序采用图形界面，操作简单直观。

二、系统要求
操作系统：Windows 7/8/10/11

三、文法规则

本分析器实现的文法规则如下：
E → TG
G → +TG | ε
T → FQ
Q → *FQ | ε
F → i | (E)

其中：
- E, G, T, Q, F 为非终结符
- i, +, *, (, ), # 为终结符
- ε 表示空串
- # 为输入串的结束符号

四、使用说明
1. 启动程序
   - 双击 LL1Parser.exe 运行程序

2. 输入符号串
   - 在输入框中输入要分析的符号串
   - 符号串必须以#结束
   - 可用的输入符号：i, +, *, (, ), #

3. 分析过程
   - 点击"分析"按钮开始分析
   - 分析结果会实时显示在下方文本区域
   - 显示内容包括：
     * 分析过程中的栈操作
     * 使用的产生式
     * 最终分析结果

4. 导出结果
   - 分析完成后，可以点击"导出结果"按钮
   - 选择保存位置和文件名
   - 导出的文件为UTF-8编码的文本文件
   - 导出内容包括：
     * 分析时间
     * 输入符号串
     * 完整的分析过程
     * 分析结果

五、示例

1. 合法的输入示例：
   - i#            （单个标识符）
   - i+i#          （加法表达式）
   - i*i#          （乘法表达式）
   - (i)#          （带括号的表达式）
   - i+i*i#        （混合运算表达式）
   - (i+i)*i#      （带括号的混合运算）

2. 非法的输入示例：
   - i            （缺少结束符#）
   - i++i#        （连续的加号）
   - i+#          （加号后缺少操作数）
   - (i#          （括号不匹配）
   - *i#          （以运算符开始）

六、错误处理、

1. "输入格式错误，符号串必须以#结束"
   - 原因：输入的符号串末尾没有#号
   - 解决：在符号串末尾添加#号

2. "分析表中无对应产生式"
   - 原因：输入的符号串不符合文法规则
   - 解决：检查输入是否符合示例格式

3. "栈顶符号与当前输入符号不匹配"
   - 原因：输入的符号串语法错误
   - 解决：参考示例重新输入

七、注意事项

1. 输入符号必须是小写的i，不能使用大写I
2. 符号之间不需要空格
3. 必须以#号结束
4. 如果分析出错，请检查输入格式
5. 导出文件如果已存在，会提示是否覆盖

八、联系方式
phone：18852122635
qq：3441578327
email：xuan83165@gmail.com
祝您使用愉快！ 